MONGO_URI=mongodb+srv://giulivno:Argentina2003@recipe-resource.meijw.mongodb.net/Recipe-Resource?retryWrites=true&w=majority&appName=Recipe-Resource
SPOONACULAR_API_KEY=0828f5ce44634df5a0c17f57b860f487
